.logo {
  width: 190px;
  height: 40px;
}
.logo-container {
  background-color: #1b1464;
  height: 80px;
  padding: 0 54px;
  display: flex;
  align-items: center;
}
.nav {
  padding: 0 54px;
  height: 80px;
  box-shadow: 0px 1px 2px #4d4c4c29;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
}
.nav-link {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.nav-link li {
  margin-right: 60px;
  font-size: 20px;
  padding-bottom: 0.3rem;
  color: #1b1464;
  height: 45px;
}

.nav-link img {
  height: 20px;
  width: 20px;
}
.nav-item {
  padding-bottom: 1.5rem;
}

.card-conatainer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 54px;
  gap: 2rem;
}
.card-conatainer > * {
  max-width: 400px;
  min-width: 300px;
  flex: 1 1 auto;
}
@media only screen and (max-width: 800px) {
  .card-conatainer > * {
    max-width: 100%;
  }
}
.card {
  padding: 20px;
  width: 25%;
  min-width: 200px;
  flex-basis: auto;
  background-color: #fff;
  margin-top: 38px;
  border: 0.4000000059604645px solid #707070;
  border-radius: 4px;
}
.health {
  font-size: 60px;
  font-weight: 600;
  margin: 1rem auto;
}
.count {
  font-size: 16px;
  font-weight: 400;
}

.tag-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.table-container {
  background-color: #fff;
  padding: 55px 76px;
  margin: 36px 50px 0;
}

.filter {
  display: flex;
  margin-bottom: 17px;
  flex-wrap: wrap;
}

.drop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  /* justify-content: space-between; */
}
.server-drop {
  display: grid;
  grid-template-columns: 1fr;
}
.push {
  margin-left: auto;
}
.search-input {
  border: none;
  outline: none;
  background-color: #f3f3f7;
  height: 96%;
  width: 100%;
}
.search-input:active {
  border: none;
  outline: none;
  background-color: #f3f3f7;
}
.search {
  display: flex;
  align-items: center;
  background-color: #f3f3f7;
  width: 250px;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 1rem;
}
.dropdown-container {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  gap: 17px;
  position: relative;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border-color: #d3d3d3;
}
tr {
  border-top: 1px solid #d3d3d3;
}
th,
td {
  text-align: left;
  padding: 8px;
}
th {
  background-color: #f4f4f7;
  font-weight: 600;
  font-size: 15px;
}
.table {
  border: 1px solid #d3d3d3;
  padding: 0;
}
.table-top {
  height: 65px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.table-top p {
  margin-left: 30px;
  margin-right: 52px;
}
.table-top img {
  margin-left: 10px;
}
.activate {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.hide {
  display: none;
}
.show {
  position: absolute;
  left: -120px;
  top: -10px;
  padding: 10px 30px;
  background-color: #fff;
}
.numbering {
  margin: 145px auto 55px auto;
  display: flex;
  justify-content: center;
}
.numbering p,
.numbering span {
  margin-right: 25px;
}
.current {
  background-color: #49d3ff;
  padding: 2px 7px;
  border-radius: 50%;
}
.server {
  color: #49d3ff;
}
.center {
  text-align: center;
}
.app-sign {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 20px;
}
.green {
  background-color: #24c977;
  border: 1px solid #24c977;
}
.red {
  border: 1px solid #ff4343f7;
  background-color: #ff4343f7;
}
.app-name {
  display: flex;
  align-items: center;
}

.checkmark {
  position: relative;
  height: 25px;
  width: 25px;
  background-color: #24c977;
  border-radius: 50px;
}

.checkmark::after {
  position: absolute;
  content: "";
  left: 9px;
  top: 4px;
  height: 10px;
  width: 4px;
  border: solid white;
  border-width: 0 3px 3px 0px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.hiden {
  display: flex;
}
.ham {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 1.4rem;
  left: 54px;
}
.active-tab {
  border-bottom: 6px solid #49d3ff;
}
@media only screen and (max-width: 840px) {
  .nav-link {
    position: absolute;
    flex-direction: column;
    left: 54px;
    align-items: flex-start;
    top: 80px;
    background-color: #fff;
    width: 80%;
    -webkit-box-shadow: 0px 4px 8px -1px #000000;
    box-shadow: 0px 4px 8px -1px #000000;
    z-index: 2;
  }
  .hiden {
    display: none;
  }
  .ham {
    display: flex;
    align-items: center;
  }
  .nav {
    justify-content: flex-end;
    width: 100%;
  }
  .active-tab {
    border-bottom: 0;
    border-left: 6px solid #49d3ff;
  }
  .nav-link span {
    padding: 1rem 1rem;
  }
}
@media only screen and (max-width: 682px) {
  .table-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .drop {
    grid-template-columns: 1fr;
  }
  .filter {
    width: 100%;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .search,
  .text-field {
    width: 95%;
  }
}
